{
    "fileName": "id_1628773876482_126_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "tvarvc",
    "packageName": "",
    "content": {
        "property": "width",
        "newValue": "100%"
    },
    "selector": {
        "id": "tvarvc::sap.suite.ui.generic.template.ObjectPage.view.Details::Parameters--DOCU::Table-Documentation",
        "idIsLocal": false,
        "type": "sap.m.Column"
    },
    "layer": "VENDOR",
    "texts": {},
    "namespace": "apps/tvarvc/changes/",
    "projectId": "tvarvc",
    "creation": 1628777703185,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "latest",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "1.0.0",
        "to": "1.0.0",
        "creation": "1.0.0"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}